# MISA_GD2_PASS_backend

./: MISA.WEB02.sln
MISA.WEB02.GD2.API/: MISA.WEB02.GD2.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MISA.WEB02.GD2.API/Controllers/: AccountingsController.cs  EmployeesController.cs  PaymentsController.cs  VendorGroupsController.cs  VendorsController.cs  WeatherForecastController.cs
MISA.WEB02.GD2.API/Properties/: launchSettings.json
MISA.WEB02.GD2.Core/: Class1.cs  MISA.WEB02.GD2.Core.csproj
MISA.WEB02.GD2.Core/Entities/: Accounting.cs  Bank.cs  BaseEntity.cs  Employee.cs  Payment.cs  TableCustom.cs  TableInfo.cs  Vendor.cs  VendorGroup.cs  VendorGroupAssistant.cs
MISA.WEB02.GD2.Core/Enum/: Gender.cs
MISA.WEB02.GD2.Core/Exceptions/: MISAValidateException.cs
MISA.WEB02.GD2.Core/FormatData/: FormatString.cs
MISA.WEB02.GD2.Core/Interfaces/Infrastructure/: IAccountingRepository.cs  IBankRepository.cs  IBaseRepository.cs  IEmployeeRepository.cs  IPaymentRepository.cs  IVendorGroupAssistantRepository.cs  IVendorGroupRepository.cs  (+1 more)
MISA.WEB02.GD2.Core/MISAAttribute/: MISAAttribute.cs
MISA.WEB02.GD2.Core/Properties/: Resources.Designer.cs  Resources.resx
MISA.WEB02.GD2.Core/Service/: AccountingService.cs  BaseService.cs  EmployeeService.cs  PaymentService.cs  VendorGroupAssistantService.cs  VendorService.cs
MISA.WEB02.GD2.Infrastructure/: AccountingRepository.cs  BankRepository.cs  BaseRepository.cs  EmployeeRepository.cs  MISA.WEB02.GD2.Infrastructure.csproj  PaymentRepository.cs  VendorGroupAssistantRepository.cs  VendorGroupRepository.cs  VendorRepository.cs
(+6 files in other folders)
