G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\obj\Debug\net6.0\MISA.WEB02.GD2.API.csproj.AssemblyReference.cache
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\obj\Debug\net6.0\MISA.WEB02.GD2.API.GeneratedMSBuildEditorConfig.editorconfig
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\obj\Debug\net6.0\MISA.WEB02.GD2.API.AssemblyInfoInputs.cache
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\obj\Debug\net6.0\MISA.WEB02.GD2.API.AssemblyInfo.cs
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\obj\Debug\net6.0\MISA.WEB02.GD2.API.csproj.CoreCompileInputs.cache
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\obj\Debug\net6.0\MISA.WEB02.GD2.API.MvcApplicationPartsAssemblyInfo.cache
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\appsettings.Development.json
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\appsettings.json
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\MISA.WEB02.GD2.API.exe
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\MISA.WEB02.GD2.API.deps.json
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\MISA.WEB02.GD2.API.runtimeconfig.json
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\MISA.WEB02.GD2.API.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\MISA.WEB02.GD2.API.pdb
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\MySqlConnector.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\Npgsql.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\MISA.WEB02.GD2.Core.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\MISA.WEB02.GD2.Infrastructure.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\MISA.WEB02.GD2.Core.pdb
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\MISA.WEB02.GD2.Infrastructure.pdb
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\obj\Debug\net6.0\staticwebassets.build.json
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\obj\Debug\net6.0\staticwebassets.development.json
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\obj\Debug\net6.0\scopedcss\bundle\MISA.WEB02.GD2.API.styles.css
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\obj\Debug\net6.0\MISA.WEB02.GD2.API.csproj.CopyComplete
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\obj\Debug\net6.0\MISA.WEB02.GD2.API.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\obj\Debug\net6.0\refint\MISA.WEB02.GD2.API.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\obj\Debug\net6.0\MISA.WEB02.GD2.API.pdb
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\obj\Debug\net6.0\MISA.WEB02.GD2.API.genruntimeconfig.cache
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\obj\Debug\net6.0\ref\MISA.WEB02.GD2.API.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\Newtonsoft.Json.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\obj\Debug\net6.0\MISA.WEB02.GD2.API.MvcApplicationPartsAssemblyInfo.cs
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\EPPlus.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\EPPlus.Interfaces.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\EPPlus.System.Drawing.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\System.Drawing.Common.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
