G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.Core\obj\Debug\net6.0\MISA.WEB02.GD2.Core.csproj.AssemblyReference.cache
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.Core\obj\Debug\net6.0\MISA.WEB02.GD2.Core.GeneratedMSBuildEditorConfig.editorconfig
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.Core\obj\Debug\net6.0\MISA.WEB02.GD2.Core.AssemblyInfoInputs.cache
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.Core\obj\Debug\net6.0\MISA.WEB02.GD2.Core.AssemblyInfo.cs
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.Core\obj\Debug\net6.0\MISA.WEB02.GD2.Core.csproj.CoreCompileInputs.cache
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.Core\bin\Debug\net6.0\MISA.WEB02.GD2.Core.deps.json
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.Core\bin\Debug\net6.0\MISA.WEB02.GD2.Core.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.Core\bin\Debug\net6.0\MISA.WEB02.GD2.Core.pdb
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.Core\obj\Debug\net6.0\MISA.WEB02.GD2.Core.Properties.Resources.resources
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.Core\obj\Debug\net6.0\MISA.WEB02.GD2.Core.csproj.GenerateResource.cache
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.Core\obj\Debug\net6.0\MISA.WEB02.GD2.Core.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.Core\obj\Debug\net6.0\refint\MISA.WEB02.GD2.Core.dll
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.Core\obj\Debug\net6.0\MISA.WEB02.GD2.Core.pdb
G:\Train\BackEnd\MISA.WEB02\MISA.WEB02.GD2.Core\obj\Debug\net6.0\ref\MISA.WEB02.GD2.Core.dll
